<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  width:100vw;
  margin:auto;

}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  width:100vw;
  position: sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
button{
        background-color: green;
        color:white;
      }
      *{
      box-sizing: border-box;
    }
    #Info{
      border-collapse: collapse;
      width: 100%;
    }
    #Info tr:nth-child(even) {
      background-color: #dddddd;
    }
    #Info th{
      background-color: rgb(117, 122, 122);
    }

    #Info tr,td,th{
        border: 1px solid black;
        padding: 10px;
        height: 50px;

    }
    .container {
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      background-color: #ffffffbe;
      padding: 20px;
      padding-top:40px;
      border: 1px solid#010808;
    }
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="header">
  <h1>ROAD TRANSPORT DEPARTMENT</h1>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">RTD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div style="align-content: flex-end;"> -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link" href="Mydocuments.html">MY DOCUMENTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Register.html">REGISTRATION</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link" href="Applylicense.html">LICENSE</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link" href="Applypermit.html">PERMIT</a>
              </li>
      </div>
  <!-- </div> -->
  <div style="align-content: flex-end;">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
              <li class="nav-item ">
                  <a class="nav-link" href="index.html" style="margin-right: 10px;">LOGOUT</a>
              </li>
          </ul>
      </div>
  </div>
      
</nav> 
<div id="myreg" class="container"><br>
  <div class="dropdown">
    <button class="dropbtn">VIEW DOCUMENTS</button>
    <div class="dropdown-content">
    <a href="registration.html">REGISTRATION CERTIFICATES</a>
    <a href="license.html">LICENSE</a>
    <a href="permit.html">PERMITS</a>
    </div>
  </div>
    <!-- <div>
        <button style="scroll-margin-right: auto;background-color: blue;"><a href="Applylicense.html" style="text-decoration:none;color:white" >Apply for license</a></button>
    </div> -->
    <h3 style="text-align: center;">MY LICENSE</h3>
  <br>
  <table id="Info">
    <tr><td>LICENSE NUMBER:</td></tr>
    <tr><td>HOLDER'S NAME:</td></tr>
    <tr><td>ADDRESS:</td></tr>
    <tr><td>MOBILE NUMBER:</td></tr>
    <tr><td>DATE OF ISSUE:</td></tr>
    <tr><td>VALIDITY:</td></tr>
</table>
<br>
<button onclick="window.print()">Print</button>
</div>
<div class="footer ">
  <h2>@Copyright <a href=https://www.kmit.in/"> kmit </a> 2020- All Right Reserved. </h2>
</div>
</div>
</body>
</html>