<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  width:100vw;
  margin:auto;

}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  width:100vw;
  position: sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
button{
        color:white;
      }
      *{
      box-sizing: border-box;
    }
    h1{
      text-align:center ;
      font-size:xx-large;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    label{
      font-family:sans-serif;
    }
    .container {
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      background-color: #ffffffbe;
      padding: 20px;
      padding-top:40px;
      border: 1px solid#010808;
    }
     input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
form{
    margin-left:100px;
}
.col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
        
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 15px;
    }
        
    .row:after {
      content: "";
      display: table;
      clear: both;
    }  

</style>
</head>
<body>
<div class="header">
  <h1>ROAD TRANSPORT DEPARTMENT</h1>
</div>
 <nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RTD</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
    <li class="nav-item">
  <a class="nav-link" href="#">HOME</a>
</li>
  <li class="nav-item">
  <a class="nav-link" href="Registration.html">REGISTRATIONS</a>
</li>
  <li class="nav-item ">
  <a class="nav-link" href="license.html">LICENSE</a>
</li>
  <li class="nav-item ">
  <a class="nav-link" href="permit.html">PERMITS</a>
</li>
</div>
<div style="align-content: flex-end;">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
          <li class="nav-item ">
              <a class="nav-link" href="index.html" style="margin-right: 10px;">LOGOUT</a>
          </li>
      </ul>
  </div>
</div>
</nav> 
<div class="container">
    <h2 style="justify-content: center;display: flex;">Permit Application Form</h2>
    <form action="">
      <div class="row">
        <div class="col-25">
          <label for="fname">Full Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="fullname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="oname">Occupation</label>
        </div>
        <div class="col-75">
          <input type="text" id="oname" name="oname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="gen">Gender</label>
        </div>
        <div class="col-75">
          <select id="gen" name="gen">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
      </div>      
      <div class="row">
        <div class="col-25">
          <label for="perad">Permanant Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="perad" name="perad">
        </div>
      </div>
       <div class="row">
        <div class="col-25">
          <label for="tempad">Temporary Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="tempad" name="tempad">
        </div>
      </div>      
      <div class="row">
        <div class="col-25">
          <label for="dob">Date of Birth</label>
        </div>
        <div class="col-75">
          <input type="date" id="dob" name="dob">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="aadhar">Aadhar number</label>
        </div>
        <div class="col-75">
          <input type="number" id="aadhar" name="aadhar">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="avatar">Upload Aadhar card:</label>
        </div>
        <div class="col-75">
          <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="avatar">Upload your photograph:</label>
        </div>
        <div class="col-75">
          <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="eng">Phone Number</label>
        </div>
        <div class="col-75">
          <input type="number" id="eng" name="eng">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vehcls">Class of Vehicle</label>
        </div>
        <div class="col-75">
          <input type="text" id="vehcls" name="vehcls">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="ln">License Number</label>
        </div>
        <div class="col-75">
          <input type="number" id="ln" name="ln">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="rn">RC Number</label>
        </div>
        <div class="col-75">
          <input type="number" id="rn" name="rn">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="departure">Departure Date</label>
        </div>
        <div class="col-75">
          <input type="date" id="departure" name="departure">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="reason">Reason for the permit</label>
        </div>
        <div class="col-75">
          <input type="text" id="reason" name="reason">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="desired">Desired permit</label>
        </div>
        <div class="col-75">
          <input type="text" id="desired" name="desired">
        </div>
      </div>

      <br>
      <div style="width: auto;justify-content: center;display: flex;" class="row">
        <input style="width: 100px;margin-right: 5px;" type="reset" value="Reset">
        <input style="width: 100px;" type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" value="Submit">
      </div>
      </div>
    </form>
  </div>
<div class="footer ">
  <h2>@Copyright <a href=https://www.kmit.in/"> kmit </a> 2020- All Right Reserved. </h2>
</div>
</div>
</body>
</html>