<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            width: 100vw;
            margin: auto;

        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;

        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100vw;
            position: sticky;
            top: 0;
                }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Footer */
        .footer {
            padding: 10px;
            text-align: center;
            background: #ddd;
        }
        .car-img{
            width:100vw;
            height:65vh;
        }
        .car-head4{
            color:black;
            font-size:30px;
            font-weight:bold;
        }
        .car-head3{
            color:white;
            font-size:30px;
            font-weight:bold;
        }
        .car-para1{
            color:#ffffff;
            font-size:30px;
            font-weight:900;
        }
        #navbarSupportedContent{
            align-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ROAD TRANSPORT DEPARTMENT</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RTD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div style="align-content: flex-end;"> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Registration.html">REGISTRATIONS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="license.html">LICENSE</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="permit.html">PERMITS</a>
                    </li>
            </div>
        <!-- </div> -->
        <div style="align-content: flex-end;">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html" style="margin-right: 10px;">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </div>
            
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button> -->
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="car-img " src="Slide1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="car-head3"></h5>
        <p class="car-para1">Digitalised records of your vehicles</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="car-img " src="Slide2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="car-head3">Apply for license</h5>
        <p class="car-para2"></p>
      </div>
    </div>
    <div class="carousel-item">
            <img class="car-img " src="Slide3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mt-5">
          <h5 class="car-head3 ">The one stop transportation service</h5>
          <p class="car-para3"></p>
        </div>
      </div>
    <!-- <div class="carousel-item">
      <img class="car-img " src="favicon.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block mt-5">
        <h5 class="car-head4 ">The one stop transportation service</h5>
        <p class="car-para4"></p>
      </div>
    </div> -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <div class="footer ">
        <h2>@Copyright <a href="https://www.kmit.in/"> kmit </a> 2023- All Right Reserved. </h2>
    </div>
    </div>
</body>

</html>
