<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  width:100vw;
  margin:auto;

}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  width:100vw;
  position: sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
button{
        background-color: green;
        color:white;
      }
      *{
      box-sizing: border-box;
    }
    #Info{
      border-collapse: collapse;
      width: 100%;
    }
    #Info tr:nth-child(even) {
      background-color: #dddddd;
    }
    #Info th{
      background-color: rgb(117, 122, 122);
    }

    #Info tr,td,th{
        border: 1px solid black;
        padding: 10px;
        height: 50px;

    }
    .container {
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      background-color: #ffffffbe;
      padding: 20px;
      padding-top:40px;
      border: 1px solid#010808;

    }
</style>
</head>
<body>
<div class="header">
  <h1>ROAD TRANSPORT DEPARTMENT</h1>
</div>
 <nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RTD</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
    <li class="nav-item">
  <a class="nav-link" href="index.html">HOME</a>
</li>
  <li class="nav-item">
  <a class="nav-link" href="Registration.html">REGISTRATIONS</a>
</li>
  <li class="nav-item ">
  <a class="nav-link" href="License.html">LICENSE</a>
</li>
  <li class="nav-item ">
  <a class="nav-link" href="Permit.html">PERMITS</a>
</li>

  <div style="margin-left: 750px;"">
  <ul class="navbar-nav ">
    <li class="nav-item ">
        <a class="nav-link " href="index.html">LOGOUT</a>
    </li>
</ul>
</div>
</div>
</nav> 
<div class="container">
  <form action="view RC.html">
    <label for="period"><p style="font-size:xx-large">Select the period</p></label>
    <br>
    <input type="date" id="period" name="period">
    <input type="date" id="period" name="period">
    <input type="submit">
  </form>
</div>
<div>
  <button style="margin-top:20px;margin-left:20px;background-color: blue;"><a href="View Pending registrations.html" style="text-decoration:none;color:white" >View Pending registrations</a></button>
</div>
  <br>
  <h3 style="text-align: center;"><b>ALL REGISTRATIONS</b></h3>
    <br>
    <div class="table-responsive">

    <table class="table" id="Info">
      <tr>
          <th>S.No</th>
          <th>OWNER NAME</th>
          <th>REGISTRATION STATUS</th>
          <th>VIEW DETAILS</th>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="View registrations.html">Click here</a></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="View registrations.html">Click here</a></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="View registrations.html">Click here</a></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="View registrations.html">Click here</a></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="View registrations.html">Click here</a></td>
      </tr>
  </table>  
</div>
<button onclick="window.print()">Print</button>
<div class="footer ">
  <h2>@Copyright <a href=https://www.kmit.in/"> kmit </a> 2023- All Right Reserved. </h2>
</div>
</div>
</body>
</html>
